# NotesAppKotlin

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/teguh/notesappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teguh/notesappkotlin/: BaseFragment.kt  CreateNoteFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/teguh/notesappkotlin/adapter/: NotesAdapter.kt
app/src/main/java/com/teguh/notesappkotlin/dao/: NoteDao.kt
app/src/main/java/com/teguh/notesappkotlin/database/: NoteDatabase.kt
app/src/main/java/com/teguh/notesappkotlin/entities/: Notes.kt
app/src/main/java/com/teguh/notesappkotlin/util/: NoteBottomSheetFragment.kt
app/src/main/res/drawable/: notes_color_1.xml  notes_color_2.xml  notes_color_3.xml  notes_color_4.xml  notes_color_5.xml  notes_color_6.xml  notes_color_7.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_note.xml  fragment_home.xml  fragment_notes_bottom_sheet.xml  item_rv_notes.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/teguh/notesappkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
